<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="general">
    <div class="heading">
        <div class="img">
            <img src="https://upst.fwdcdn.com/temp/holidays/3333/logo_ua.gif">
        </div>
        <div class="searchblock">
            <div class="searchtextblk">
                <input  type="text">
            </div>
            <div class="searcbuttonblk">
                <input type="button" value="Пошук" >
            </div>
        </div>
        <div class="right-very-top">Оберыть мову</div>
    </div>
    <div class="topleft">
        <h2></h2>
    </div>
    <div class="midleft"></div>
    <div class="topmid"></div>
    <div class="midmid"></div>
    <div class="topright"></div>
    <div class="midright"></div>

</div>
</body>
</html>